[279,Jack Scott,ME,47545]
[637,Patricia White,EE,78288]
[972,David Lewis,BS,39029]
[143,Michael Williams,BS,16535]
[611,George Lee,Bio,36882]
[663,Donald Moore,BS,25202]
[746,Sharon Williams,BS,66843]
[181,Margaret Johnson,ComS,34838]
[570,Thomas Lewis,CE,21432]
[338,David Young,BS,63396]
[235,William Davis,BS,57150]
[387,Carol Lee,Phy,86126]
[815,George Adams,CE,20324]
[567,Kevin Jones,CE,73195]
[152,Michael Walker,CE,44512]
[839,Linda Lee,EE,59794]
[914,Edward Green,EE,22462]
[998,Helen Davis,Phy,9513]
[798,Edward Smith,EE,1222]
[988,Paul Martin,Bio,7482]
[694,Richard Nelson,Math,75974]
[781,Lisa Walker,ComS,10489]
[844,Karen Scott,CE,46782]
[898,Jason Adams,Bio,1738]
[521,Peter Walker,Chem,47291]
[404,Sarah Jackson,Chem,19024]
[676,Patricia Jackson,CE,66669]
[948,Melissa Jackson,Phy,12747]
[595,Edward Garcia,EE,38590]
[229,Ronald Scott,BS,59320]
[850,Helen Nelson,EE,33844]
[883,Carol Jackson,Phy,38594]
[536,Jessica Lee,ME,8127]
[211,Laura Walker,Bio,58443]
[486,Larry Garcia,EE,2398]
[569,Angela Martin,Chem,66283]
[450,George Brown,ME,35529]
[818,Donald Smith,Chem,26020]
[398,Angela Wilson,BS,60558]
[634,Lisa Smith,Chem,18426]
[353,Jennifer Walker,Bio,6457]
[993,Ronald Lewis,ComS,1675]
[892,Sandra Smith,BS,51886]
[626,Angela Williams,ME,17348]
[748,Sandra Allen,Bio,73444]
[166,Sandra Miller,Phy,14135]
[195,Shirley Miller,Bio,19172]
[503,Dorothy Adams,ME,10913]
[816,Thomas Scott,BS,6236]
[759,Helen Nelson,CE,5281]
[869,Donald Nelson,ME,88349]
[728,Lisa Allen,ComS,70722]
[711,Mary Smith,Math,10953]
[174,Melissa Garcia,BS,83981]
[848,Ronald Moore,ComS,10842]
[724,Jennifer Brown,Bio,84654]
[530,Henry Jackson,EE,37192]
[810,Sandra Davis,Phy,80694]
[182,Sandra Williams,CE,45664]
[887,Jason Thompson,EE,86901]
[147,Mary Taylor,ComS,24970]
[621,Carol White,CE,86202]
[862,Mary Taylor,Chem,62553]
[765,Michael Taylor,ME,10617]
[400,Maria Williams,ComS,30562]
[316,Edward Miller,Phy,43893]
[901,Ronald Smith,Math,917]
[102,Karen Walker,Bio,16407]
[184,Michael Williams,Bio,18240]
[879,Maria Walker,BS,99161]
[118,Donald Green,BS,25853]
[276,Walter Davis,ComS,74626]
[562,Paul Thompson,ME,59758]
[371,Matthew Adams,Math,9949]
[455,Sharon Young,EE,33891]
[977,Angela Allen,Chem,25459]
[760,John Brown,Chem,79783]
[823,James Adams,BS,14485]
[882,Larry Harris,ComS,70344]
[771,Melissa Martin,EE,32341]
[913,Laura Jackson,ME,38178]
[331,George Smith,ME,41102]
[300,John Davis,Chem,13698]
[471,Michelle Jones,BS,55414]
[697,George Brown,BS,93506]
[275,Larry Johnson,ME,30603]
[329,Ruth Miller,ComS,45362]
[650,Kimberly Williams,ME,92968]
[744,Sarah Wilson,ComS,2889]
[408,Larry Davis,EE,62327]
[456,Dorothy Taylor,Phy,87684]
[795,Matthew Green,EE,94415]
[671,Walter Smith,EE,11807]
[726,Edward Harris,Bio,65635]
[532,Karen Miller,ME,88709]
[266,Jessica Walker,ComS,59085]
[497,Jack Taylor,ComS,83008]
[563,Susan Nelson,EE,49281]
[473,Peter Thompson,BS,16918]
[766,Shirley Allen,EE,1917]
[695,Henry Harris,CE,7596]
[488,George Brown,ComS,7350]
[895,Helen White,ComS,10274]
[368,Jason White,CE,78219]
[244,Steven Scott,CE,21190]
[959,Ronald Thompson,ComS,6907]
[832,Maria Jackson,Phy,98669]
[231,Angela Brown,CE,26517]
[965,Laura Adams,Bio,50487]
[524,George Adams,EE,13326]
[552,Lisa Lee,Chem,36568]
[287,Donna White,CE,73901]
[894,George Martin,ME,11062]
[718,Sharon Brown,Bio,79369]
[449,Paul Wilson,EE,72080]
[508,Andrew Jackson,Bio,50680]
[756,Lisa Moore,EE,52554]
[672,Edward Wilson,ME,465]
[646,Jason White,ME,15760]
[893,Sandra Lewis,Bio,98997]
[749,Barbara Harris,ComS,64295]
[548,Donald Brown,Chem,96031]
[560,Paul Brown,BS,62258]
[246,Helen Thompson,Phy,92185]
[556,Melissa Williams,CE,57530]
[407,Walter Garcia,BS,20418]
[479,Edward Scott,ComS,80391]
[110,Melissa Garcia,Bio,43366]
[389,Matthew Williams,EE,87400]
[290,Ronald Garcia,Chem,13212]
[322,Michelle Lewis,ME,8945]
[459,Mary Brown,CE,28495]
[146,Melissa Moore,Bio,3883]
[535,Helen Nelson,ComS,93994]
[393,Paul Taylor,ME,14507]
[889,Helen Jones,ME,5223]
[221,Maria Adams,ComS,17574]
[349,Michael Harris,Phy,57153]
[658,Patricia Moore,ME,21218]
[175,Melissa Moore,CE,70481]
[925,Ronald Wilson,Bio,19469]
[359,Helen Green,Chem,2294]
[858,Barbara Miller,CE,31379]
[523,Ruth Williams,CE,18259]
[754,David Johnson,CE,675]
[115,Angela Williams,EE,44893]
[573,Peter Adams,Bio,77544]
[859,Linda Wilson,Chem,85415]
[305,Mary Williams,Bio,17410]
[358,Maria Walker,BS,6001]
[378,Edward Garcia,EE,68139]
[601,Barbara Wilson,ComS,61160]
[750,Angela Wilson,Bio,63171]
[141,Karen Adams,BS,94356]
[668,John Allen,ME,58900]
[664,Steven Jackson,Phy,18489]
[137,William Martin,CE,76954]
[474,William Taylor,Bio,46135]
[549,Margaret Brown,EE,43460]
[362,Maria Smith,Chem,10341]
[254,Barbara Smith,Bio,47446]
[596,Thomas Lee,Math,18210]
[873,Michael Wilson,Math,46740]
[797,Mary Nelson,Phy,77231]
[733,Donna White,CE,68995]
[232,Jessica Scott,BS,64649]
[186,Donna Smith,ME,83590]
[615,William Harris,BS,46084]
[112,Kevin Moore,Phy,43057]
[150,Sarah Smith,BS,30128]
[242,Ruth Williams,CE,40987]
[912,Sarah Green,CE,19425]
[274,Richard Harris,Chem,8044]
[506,Melissa Jackson,Bio,8632]
[385,Peter Miller,Math,56010]
[171,Paul White,CE,74042]
[212,Sharon Thompson,EE,84398]
[107,Donald White,ME,67202]
[927,Lisa Miller,CE,2633]
[856,Larry Williams,BS,94036]
[731,Jack Moore,Bio,64847]
[361,Shirley Garcia,Chem,67722]
[642,Angela Scott,CE,93171]
[219,Maria Lee,Phy,94916]
[299,Linda Lee,Chem,98958]
[248,Ronald Johnson,ComS,12885]
[617,Thomas Jackson,Phy,15136]
[120,Carol Davis,EE,57626]
[469,Paul Miller,Math,16605]
[942,Steven Harris,EE,5760]
[233,Shirley Brown,EE,47463]
[903,Dorothy Taylor,Phy,22099]
[656,Jessica Martin,BS,69652]
[217,Donna Allen,CE,51497]
[598,Michelle Jackson,ComS,51226]
[693,Walter Miller,Phy,30924]
[352,Sharon Walker,ComS,92566]
[725,Henry Garcia,BS,15324]
[864,Jason Green,ME,78217]
[847,Andrew Scott,Math,84351]
[667,George Lewis,Chem,44121]
[597,Thomas Lee,Chem,65371]
[421,Susan Scott,Chem,61960]
[364,Helen Miller,EE,82598]
[377,Linda Jackson,EE,27154]
[612,Peter Harris,EE,84565]
[453,Donald Nelson,Chem,36065]
[727,Patricia Garcia,Chem,5221]
[139,Shirley Lee,Phy,27982]
[451,Karen Scott,Math,73294]
[240,Laura Green,EE,32108]
[502,Shirley Lewis,Bio,56367]
[677,John Harris,BS,30926]
[537,Ruth Adams,Math,74854]
[557,Richard Garcia,EE,46414]
[178,Matthew Taylor,Bio,14505]
[740,Thomas Brown,Chem,49204]
[625,Paul Garcia,Chem,82200]
[871,Donald Thompson,Math,24556]
[533,Maria Jackson,CE,13647]
[260,Michael Thompson,ME,2965]
[841,Melissa Harris,ME,52293]
[880,Shirley Jones,Bio,59496]
[200,Jennifer Young,ME,96235]
[442,Margaret Moore,Chem,84477]
[809,Steven Davis,CE,77067]
[247,Brian Green,CE,29395]
[599,Mary Walker,CE,96929]
[467,Michelle Nelson,BS,60518]
[366,Brian Walker,BS,73995]
[354,Jack Lewis,Bio,66321]
[267,Angela Allen,ME,12665]
[900,Michelle Lee,Phy,85088]
[452,Andrew Scott,Phy,19676]
[541,Richard Davis,ME,1858]
[981,Michelle Lewis,ME,93934]
[280,Susan Scott,ME,76497]
[458,Jessica Scott,ComS,52342]
[210,Susan Lewis,ME,19347]
[213,Larry Moore,Chem,36927]
[675,Thomas Miller,BS,41521]
[571,Edward Thompson,CE,64193]
[409,Jason Miller,Chem,30505]
[609,Mary Taylor,CE,43836]
[228,Dorothy Jones,Math,76389]
[866,Carol Young,ME,73991]
[105,Peter Jones,Chem,2618]
[997,Dorothy Young,Phy,38018]
[250,Mary Harris,Phy,90417]
[386,Dorothy Jackson,Phy,67528]
[461,Jack Davis,Chem,38098]
[786,Shirley Nelson,CE,59974]
[739,Laura Miller,ME,97905]
[951,Brian Garcia,EE,16127]
[249,Kevin Scott,Math,3135]
[360,Susan Jones,BS,95295]
[283,Jennifer Adams,ComS,22196]
[440,Sharon Lee,CE,52894]
[226,Kimberly Wilson,EE,87104]
[429,Henry Allen,EE,60507]
[669,Andrew White,CE,68663]
[167,Carol Davis,EE,81978]
[100,Carol Jackson,Math,36980]
[830,Kimberly Smith,ComS,81891]
[529,Thomas Jones,Phy,18813]
[584,Jennifer Brown,Phy,17013]
[125,Donna White,Bio,9443]
[660,Sharon Williams,Chem,85786]
[525,Jason Allen,ComS,76369]
[678,George Allen,Bio,85024]
[691,Angela Davis,BS,43414]
[917,Margaret Miller,Bio,42059]
[420,John Moore,BS,25169]
[613,Shirley Martin,Bio,11538]
[148,Laura Taylor,Phy,64753]
[702,Larry Allen,Chem,24439]
[330,Lisa Martin,Bio,61481]
[610,Jessica Scott,CE,80199]
[631,David Thompson,CE,91900]
[489,Sharon Jones,ComS,5119]
[288,Susan Jones,ComS,14]
[700,Linda Walker,CE,76310]
[303,Shirley Adams,ComS,29940]
[504,Patricia Green,EE,82158]
[575,Maria Nelson,ME,43831]
[531,Matthew Garcia,BS,67844]
[949,Kevin Davis,ME,84020]
[683,Susan Moore,BS,34617]
[821,Donald Green,BS,73725]
[224,Steven Garcia,EE,45965]
[485,Paul Lee,Chem,83415]
[904,William Allen,BS,83272]
[655,Andrew Harris,Phy,48650]
[344,Henry White,Bio,54803]
[507,Andrew Johnson,Chem,91353]
[922,Richard Young,CE,26114]
[769,Richard Moore,ComS,77668]
[382,Kimberly Lee,ME,76852]
[465,Jennifer Brown,CE,61278]
[587,Walter Adams,ComS,81821]
